{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
					 "/home/duffyj/code/libraries/boostorg/boost_1_71_0",
					 "/home/duffyj/code/libraries/spdlog/include",
					 "/home/duffyj/code/libraries/json/include",
					 "/home/duffyj/code/libraries/tws-api/source/cppclient/client"
            ],
				"defines": [],
				"forcedInclude": [
					"${workspaceFolder}/pc.h"
				],
            "compilerPath": "/usr/bin/g++-8",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}